<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Pat Myron" name="author">
    <title>Multireddit Subscribers</title>
    <meta name="description" content="Number of subscribers for every subreddit in a multireddit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://rawgit.com/PatMyron/reddit.js/master/reddit.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<p id='text4'>
    fetching multireddit data...
</p>
<script>
    reddit.multi(param('multi')).fetch(function (res) {
        teams = res.data.subreddits.map(x => x.name);
        teams.forEach(function (team) {
            reddit.about(team).fetch(function (res2) {
                $("#text4").append(team + ": " + res2.data.subscribers + ",   ");
            })
        });
    });
</script>
</body>
</html>
